# 使用get请求，返回文件下载链接列表数据

请求：ip+端口+路径+？参数=
返回：
参数路径下的所有的文件列表

示例请求1：
http:://192.168.1.15/8071？filePath=filePath

返回根路径下文件名filePath下的所有文件：
{
    "status":ture, //请求是否成功
    "code":"0", //请求成功为0，其他失败错误码
    "msg":"", //返回信息
    "data":{ //返回数据
        "filesList":["1.txt","2/2.txt"] //文件下载链接列表，比如：http:://192.168.1.15/8071/filePath/1.txt
    }
}


示例2
浏览器中输入 http:://192.168.1.15/2

返回路径下文件名2下的所有文件：
{
    "status":ture,
    "code":"0",
    "msg":"",
    "data":{
        "filesList":["2.txt"]
    }
}
