<RCC>
    <qresource prefix="/">
        <file>asset/titler/ShunDe.svg</file>
        <file>asset/HomeWindow/PTZControl_PAN_AUTO.svg</file>
        <file>asset/HomeWindow/PTZControl_PAN_LEFT.svg</file>
        <file>asset/HomeWindow/PTZControl_PAN_RIGHT.svg</file>
        <file>asset/HomeWindow/PTZControl_PAN_TILT.svg</file>
        <file>asset/HomeWindow/PTZControl_TILT_DOWN.svg</file>
        <file>asset/HomeWindow/PTZControl_TILT_UP.svg</file>
        <file>asset/HomeWindow/AudioMute.svg</file>
        <file>asset/HomeWindow/AudioMute_Cancel.svg</file>
        <file>asset/HomeWindow/RealPlay_Auto.svg</file>
        <file>asset/HomeWindow/RealPlay_Layout.svg</file>
        <file>asset/HomeWindow/RealPlay_Satrt.svg</file>
        <file>asset/HomeWindow/RealPlay_Stop.svg</file>
        <file>asset/HomeWindow/RealPlay_FullScreen.svg</file>
        <file>asset/HomeWindow/RealPlay_FullScreen_Cancel.svg</file>
        <file>asset/HomeWindow/Move_Backward.svg</file>
        <file>asset/HomeWindow/Move_Forward.svg</file>
        <file>asset/HomeWindow/Move_Stop.svg</file>
        <file>asset/HomeWindow/Speed_Add.svg</file>
        <file>asset/HomeWindow/Speed_Sub.svg</file>
        <file>asset/HomeWindow/Battery_Level_1.svg</file>
        <file>asset/HomeWindow/Battery_Level_2.svg</file>
        <file>asset/HomeWindow/Battery_Level_3.svg</file>
        <file>asset/HomeWindow/Battery_Level_4.svg</file>
        <file>asset/HomeWindow/Robot_Auto.svg</file>
        <file>asset/HomeWindow/Robot_Battered.svg</file>
        <file>asset/HomeWindow/Robot_Battering.svg</file>
        <file>asset/HomeWindow/Robot_cmd.svg</file>
        <file>asset/HomeWindow/Robot_Offline.svg</file>
        <file>asset/HomeWindow/Robot_Setting.svg</file>
        <file>asset/HomeWindow/Robot_tip.svg</file>
        <file>asset/HomeWindow/Robot_warning.svg</file>
        <file>asset/Robot/Robot_menu_hide.svg</file>
        <file>asset/Robot/Robot_menu_show.svg</file>
        <file>asset/Robot/Camera_thermal.svg</file>
        <file>asset/Robot/Camera_video.svg</file>
        <file>asset/HomeWindow/RealPlay_capture.svg</file>
        <file>asset/HomeWindow/RealPlay_Camera.svg</file>
        <file>asset/HomeWindow/RealPlay_Camera_Cancel.svg</file>
    </qresource>
</RCC>
