<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataView</class>
 <widget class="QWidget" name="DataView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource.qrc">
    <normaloff>:/asset/Home/DataView.svg</normaloff>:/asset/Home/DataView.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="widget_dataView" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>811</width>
     <height>471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 164, 174);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="themeLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>主题</string>
        </property>
        <property name="text">
         <string>主题:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="themeComboBox">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(144, 164, 174);</string>
        </property>
        <item>
         <property name="text">
          <string>浅色主题</string>
         </property>
         <property name="icon">
          <iconset theme="zoom-in">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>黑色主题</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="animatedLabel">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>动画</string>
        </property>
        <property name="text">
         <string>动画:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="animatedComboBox">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(144, 164, 174);</string>
        </property>
        <item>
         <property name="text">
          <string>禁用动画效果</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>网格轴动画</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>系列动画</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>所有动画</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="legendLabel">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>图例Legend</string>
        </property>
        <property name="text">
         <string>图例:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="legendComboBox">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(144, 164, 174);</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>不显示</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>顶部</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>底部</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>左侧</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>右侧</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="antialiasCheckBox">
        <property name="minimumSize">
         <size>
          <width>64</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Anti-aliasing抗锯齿</string>
        </property>
        <property name="text">
         <string>抗锯齿</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Y轴范围：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_axisYRangeMin">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(144, 164, 174);</string>
          </property>
          <property name="minimum">
           <number>-20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>到</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_axisYRangeMax">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(144, 164, 174);</string>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_axisYsetRange">
          <property name="text">
           <string>确定</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="Layout_dataViewSelect" stretch="10,0,3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_chartView">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QChartView" name="widget_test" native="true"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="Layout_chartSelect">
        <item>
         <widget class="QCheckBox" name="checkBox_current">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>电流选择是否显示</string>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>电流</string>
          </property>
          <property name="icon">
           <iconset resource="../resource.qrc">
            <normaloff>:/asset/dataview/current.svg</normaloff>:/asset/dataview/current.svg</iconset>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_voltage">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>电流选择是否显示</string>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>电压</string>
          </property>
          <property name="icon">
           <iconset resource="../resource.qrc">
            <normaloff>:/asset/dataview/voltage.svg</normaloff>:/asset/dataview/voltage.svg</iconset>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_pressure">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>电流选择是否显示</string>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>气压</string>
          </property>
          <property name="icon">
           <iconset resource="../resource.qrc">
            <normaloff>:/asset/dataview/pressure.svg</normaloff>:/asset/dataview/pressure.svg</iconset>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_temperature">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>电流选择是否显示</string>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>温度</string>
          </property>
          <property name="icon">
           <iconset resource="../resource.qrc">
            <normaloff>:/asset/dataview/Temperature.svg</normaloff>:/asset/dataview/Temperature.svg</iconset>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_zoomOut">
          <property name="text">
           <string>缩小</string>
          </property>
          <property name="icon">
           <iconset resource="../resource.qrc">
            <normaloff>:/asset/dataview/ZoomOut.svg</normaloff>:/asset/dataview/ZoomOut.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_zoomIn">
          <property name="text">
           <string>放大</string>
          </property>
          <property name="icon">
           <iconset resource="../resource.qrc">
            <normaloff>:/asset/dataview/ZoomIn.svg</normaloff>:/asset/dataview/ZoomIn.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_zoomReset">
          <property name="text">
           <string>缩放重置</string>
          </property>
          <property name="icon">
           <iconset resource="../resource.qrc">
            <normaloff>:/asset/dataview/ZoomReset.svg</normaloff>:/asset/dataview/ZoomReset.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="tabletTracking">
         <bool>true</bool>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>设置和其他</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="tab_filesOptions">
         <attribute name="icon">
          <iconset resource="../resource.qrc">
           <normaloff>:/asset/dataview/DataAnalysis.svg</normaloff>:/asset/dataview/DataAnalysis.svg</iconset>
         </attribute>
         <attribute name="title">
          <string>数据</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,10,0,0">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEdit_rootPath_filesNetwork">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="pushButton_updateNetworkFiles">
              <property name="text">
               <string>网络文件</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_updateLocalFiles">
              <property name="text">
               <string>本地文件</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_downloadedFiles">
              <property name="text">
               <string>已下载</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_notDownloadedFiles">
              <property name="text">
               <string>未下载</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="pushButton_downloadNetworkFile">
              <property name="text">
               <string>下载</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_parseData">
              <property name="text">
               <string>解析本地</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_downloadFilesFronLinks">
              <property name="text">
               <string>一键下载</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_fileDelete">
              <property name="text">
               <string>删除</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_test">
            <property name="text">
             <string>test</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="listView_filesNetwork">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>36</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_download">
            <property name="spacing">
             <number>0</number>
            </property>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_filesLocal">
         <attribute name="icon">
          <iconset resource="../resource.qrc">
           <normaloff>:/asset/dataview/DataAnalysis.svg</normaloff>:/asset/dataview/DataAnalysis.svg</iconset>
         </attribute>
         <attribute name="title">
          <string>本地</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEdit_rootPath">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="treeView_files"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_dataViewSetting">
         <attribute name="icon">
          <iconset resource="../resource.qrc">
           <normaloff>:/asset/dataview/Tools.svg</normaloff>:/asset/dataview/Tools.svg</iconset>
         </attribute>
         <attribute name="title">
          <string>设置</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout">
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>widget_dataView</sender>
   <signal>destroyed()</signal>
   <receiver>DataView</receiver>
   <slot>deleteLater()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>922</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
