<RCC>
    <qresource prefix="/">
        <file>asset/mianWidget/current.svg</file>
        <file>asset/mianWidget/DataAnalysis.svg</file>
        <file>asset/mianWidget/MoreFilled.svg</file>
        <file>asset/mianWidget/pressure.svg</file>
        <file>asset/mianWidget/Temperature.svg</file>
        <file>asset/mianWidget/Tools.svg</file>
        <file>asset/mianWidget/voltage.svg</file>
        <file>asset/mianWidget/ZoomIn.svg</file>
        <file>asset/mianWidget/ZoomOut.svg</file>
        <file>asset/mianWidget/ZoomReset.svg</file>
        <file>asset/titler/DataView.svg</file>
        <file>asset/mianWidget/OpenFiles.svg</file>
        <file>asset/DataView/Add.svg</file>
        <file>asset/DataView/Sub.svg</file>
        <file>asset/DataView/date_calendar.svg</file>
    </qresource>
</RCC>
