<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>608</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="tabletTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>客户端程序</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/asset/favicon.png</normaloff>:/asset/favicon.png</iconset>
  </property>
  <property name="toolTip">
   <string>工具提示</string>
  </property>
  <property name="toolTipDuration">
   <number>5</number>
  </property>
  <property name="statusTip">
   <string>状态提示</string>
  </property>
  <property name="whatsThis">
   <string>这是什么</string>
  </property>
  <property name="accessibleName">
   <string>MianWindow</string>
  </property>
  <property name="accessibleDescription">
   <string>MianWindow客户端</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(38, 50, 56);</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(38, 50, 56);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget_mainWindow">
      <property name="minimumSize">
       <size>
        <width>782</width>
        <height>582</height>
       </size>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="toolTip">
       <string>主页选择组件</string>
      </property>
      <property name="toolTipDuration">
       <number>5</number>
      </property>
      <property name="whatsThis">
       <string>主页选择组件2</string>
      </property>
      <property name="accessibleName">
       <string>主页选择组件2</string>
      </property>
      <property name="accessibleDescription">
       <string>主页选择组件0</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar::tab {
    background: transparent;
}

QTabWidget::pane {
	border: 0; 
    background: transparent;
}

QTabBar::tab:selected{
	font-weight: bold;
	color: rgb(255, 255, 255);
	background-color: rgb(144, 164, 174);
}

QTabBar::close-button{	
	image: url(:/asset/Home/Close.svg);
	background: transparent;
}

QTabBar::close-button:hover{
	image: url(:/asset/Home/Close_Orange.svg);
}
/*
QTabBar::tab:selected, QTabBar::close-button {
		image: url(:/asset/favicon.png);
}
QTabBar::tab{
	
	color: white;
	background:#5c8dff;
	border:px solid #73b7ff;
	min-width:40ex;
	mini-height:16ex;
	
}
*/
</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_main">
       <property name="styleSheet">
        <string notr="true">background-color:transparent;</string>
       </property>
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/asset/Home/Menu.svg</normaloff>:/asset/Home/Menu.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>主界面</string>
       </attribute>
       <attribute name="toolTip">
        <string>主界面</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>36</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_video">
          <property name="styleSheet">
           <string notr="true">border:none;</string>
          </property>
          <property name="title">
           <string>视频应用</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>16</number>
           </property>
           <property name="topMargin">
            <number>36</number>
           </property>
           <property name="rightMargin">
            <number>16</number>
           </property>
           <property name="bottomMargin">
            <number>24</number>
           </property>
           <item>
            <widget class="QToolButton" name="Button_videoPlayback">
             <property name="text">
              <string>视频回放</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/asset/Home/playback.svg</normaloff>:/asset/Home/playback.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>48</width>
               <height>48</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_data">
          <property name="styleSheet">
           <string notr="true">border:none;</string>
          </property>
          <property name="title">
           <string>数据看板</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>16</number>
           </property>
           <property name="topMargin">
            <number>36</number>
           </property>
           <property name="rightMargin">
            <number>16</number>
           </property>
           <property name="bottomMargin">
            <number>24</number>
           </property>
           <item>
            <widget class="QToolButton" name="Button_dataView">
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="toolTip">
              <string>数据图表</string>
             </property>
             <property name="statusTip">
              <string>数据图表</string>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::icon {
  top: -2px;
  position: relative;
}</string>
             </property>
             <property name="text">
              <string>数据图表</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/asset/Home/DataView.svg</normaloff>:/asset/Home/DataView.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>48</width>
               <height>48</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actiontest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actiontest1">
   <property name="text">
    <string>test1</string>
   </property>
  </action>
  <action name="actiontest2">
   <property name="text">
    <string>test2</string>
   </property>
  </action>
  <action name="actiontest3">
   <property name="text">
    <string>test3</string>
   </property>
  </action>
  <action name="actiontest3_2">
   <property name="text">
    <string>test3</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
