<RCC>
    <qresource prefix="/">
        <file>asset/Home/Menu.svg</file>
        <file>asset/Home/More.svg</file>
        <file>i18n/QtClient_zh_CN.qm</file>
        <file>asset/Home/Close.svg</file>
        <file>asset/Home/Minus.svg</file>
        <file>asset/Home/User.svg</file>
        <file>asset/Home/window-maximize.svg</file>
        <file>asset/Home/window-restore.svg</file>
        <file>asset/Home/DataView.svg</file>
        <file>asset/Home/logo.png</file>
        <file>asset/favicon.png</file>
        <file>asset/Home/Close_Orange.svg</file>
        <file>asset/Home/double-arrow-down.svg</file>
        <file>asset/Home/double-arrow-top.svg</file>
        <file>asset/Home/on_top.svg</file>
        <file>asset/Home/on_top_cancel.svg</file>
    </qresource>
</RCC>
